# Токен твоего бота от @BotFather
BOT_TOKEN=

# Твой Telegram ID (узнать можно у бота @userinfobot)
TELEGRAM_USER_ID=

# IP-адресс твоего сервера
SERVER_IP=

# Частота проверки метрик для алертов (секунды)
CHECK_INTERVAL=60

# Время тишины между одинаковыми алертами (секунды)
ALERT_COOLDOWN=300